<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>clash for windows复活 - Dreamerryao&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="几天之前给自己不堪重负的笔记本装了Ubuntu双系统，测试后觉得没什么问题，突然发现windows的梯子挂了…">
<meta property="og:type" content="article">
<meta property="og:title" content="clash for windows复活">
<meta property="og:url" content="https://dreamerryao.github.io/2020/05/20/Ubuntu19.10+Windows10%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E9%80%A0%E6%88%90clash%20for%20windows%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Dreamerryao&#39;s Blog">
<meta property="og:description" content="几天之前给自己不堪重负的笔记本装了Ubuntu双系统，测试后觉得没什么问题，突然发现windows的梯子挂了…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-20T01:56:37.423Z">
<meta property="article:author" content="dreamerryao">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Ubuntu+Windows">
<meta property="article:tag" content="clash for windows">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1589939815033">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/dreamerryao/dreamerryao.github.io@latest/background/default.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="dreamerryao" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/dreamerryao/dreamerryao.github.io@latest/background/avatar.jpg" alt="dreamerryao"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="dreamerryao">
            <img src="https://cdn.jsdelivr.net/gh/dreamerryao/dreamerryao.github.io@latest/background/avatar.jpg" alt="dreamerryao" alt="dreamerryao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>5</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="Archives">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                Archives
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="About">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                About
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="Friends">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Friends
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:dreamerryao.github.io" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/59398378" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/dreamerryao" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/GroupMeeting/" style="font-size: 10px;">GroupMeeting</a> <a href="/tags/Ubuntu-Windows/" style="font-size: 10px;">Ubuntu+Windows</a> <a href="/tags/ZJUIDG/" style="font-size: 10px;">ZJUIDG</a> <a href="/tags/clash-for-windows/" style="font-size: 10px;">clash for windows</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 dreamerryao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 59.692307692307686%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/dreamerryao/dreamerryao.github.io@latest/background/default.jpg" data-sizes="auto" alt="clash for windows复活" class="lazyload">
          <h1>clash for windows复活</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>602 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>几天之前给自己不堪重负的笔记本装了Ubuntu双系统，测试后觉得没什么问题，突然发现windows的梯子挂了…</p>
<a id="more"></a>
<h2 id="Ubuntu19-10-Windows10双系统时间同步问题造成clash-for-windows无法使用"><a href="#Ubuntu19-10-Windows10双系统时间同步问题造成clash-for-windows无法使用" class="headerlink" title="Ubuntu19.10+Windows10双系统时间同步问题造成clash for windows无法使用"></a>Ubuntu19.10+Windows10双系统时间同步问题造成clash for windows无法使用</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ol>
<li>发现自己在登录windows系统时总会提前8h，但当时没有注意，不影响使用就没啥太大问题。</li>
<li>发现自己的clash for windows update profiles失败，报NET_error,取消代理后，更新成功，但是转回Proxies看到自己的节点统统time_out，心态崩了。</li>
</ol>
<p>最坑爹的是，在这期间，还给windows的C盘做了人工深度清理(?,什么注册表，临时文件，全删…. 于是就很容易想到，会不会是删系统盘给删崩了，于是就开始各种卸载安装，善用搜索，甚至强开了gpedit.msc，被一顿嘲笑，最后神奇的改“成功”了，结果第二天早上起来一看，又挂了…</p>
<h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h3><ol>
<li><p>关于clash，在读文档(链接附下方)时发现，clash for windows与v2Ray一样，对时间有严格的要求，客户端与服务端时间差不能超过1分钟，必须保证系统时间与Internet时间同步。</p>
</li>
<li><p>Ubuntu和Windows默认的时间管理方式不同，造成系统时间错乱。</p>
<p>Ubuntu默认时间把BIOS实践当成GMT+0时间，也就是世界标准时，而我国在东八区(GTM+8),所以Unbuntu显示8点的时候BIOS中的时间是0点，但是我们切换到windows后，windows默认BIOS时间就是本地时间，所以windows显示就会是0点，也就是问题1，windows系统总提前8h的原因。</p>
<p>所以解决方式就是同步二者的时间管理方式。</p>
</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>在这里我选择的是Ubuntu系统中作出修改，Ubuntu终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntpdate</span><br><span class="line">sudo nptdate time.windows.com <span class="comment">#设置校正服务器</span></span><br><span class="line">sudo hwclock --localtime --systohc  <span class="comment">#将本地时间写入硬件</span></span><br></pre></td></tr></table></figure>

<p>重启打开Windows后就发现时间对了，这个时候打开clash for windows就可以发现我们的profiles更新于8小时之前，这也就是clash for windows必须保证时间相同的原因。再次更新就可以正常使用了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>clash for windows文档: <a href="https://duang-cloud.gitbook.io/duangcloud/shi-yong-jiao-cheng/windows/clash-for-windows" target="_blank" rel="noopener">https://duang-cloud.gitbook.io/duangcloud/shi-yong-jiao-cheng/windows/clash-for-windows</a></li>
<li>时间同步问题blog: <a href="https://blog.csdn.net/gatieme/article/details/51883981" target="_blank" rel="noopener">https://blog.csdn.net/gatieme/article/details/51883981</a></li>
</ol>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Ubuntu-Windows/" rel="tag">Ubuntu+Windows</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/clash-for-windows/" rel="tag">clash for windows</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>dreamerryao<br>
    <strong>Link：</strong><a href="https://dreamerryao.github.io/2020/05/20/Ubuntu19.10+Windows10%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E9%80%A0%E6%88%90clash%20for%20windows%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8/" title="https:&#x2F;&#x2F;dreamerryao.github.io&#x2F;2020&#x2F;05&#x2F;20&#x2F;Ubuntu19.10+Windows10%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E9%80%A0%E6%88%90clash%20for%20windows%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;dreamerryao.github.io&#x2F;2020&#x2F;05&#x2F;20&#x2F;Ubuntu19.10+Windows10%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E9%80%A0%E6%88%90clash%20for%20windows%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '95f0f8eac20a4b726400',
        clientSecret: '7191ce348f52fcea7409e4b2edf98dd6b77ceed6',
        id: window.location.pathname,
        repo: 'dreamerryao.github.io',
        owner: 'Dreamerryao',
        admin: 'Dreamerryao'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1589939815035"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
